<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pittsburgh Steelers Quiz</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A quiz to test your knowledge of the Pittsburgh Steelers"
    />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="index.css" type="text/css" />
  </head>
  <body>
    <main role="">
      <section class="main" role="main">
        <h1>So You Want To Be Apart of Steeler Nation?</h1>
        <h2>Prove It!</h2>
        <button id="start-button" role="button">Start Quiz</button>
      </section>

      <section id="question-area" role="contentinfo"></section>

      <section class="feedback" role="contentinfo"></section>
    </main>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
